<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Player</title>
  <style>
    @import url(https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

    * {
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-family: "SpoqaHanSans";
      font-size: 16px;
      line-height: 1.5;
      color: #1f2d3d;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      background-color: #f8f9fa;
    }

    body::after {
      content: "kimbug©";
      display: block;
      margin-top: 50px;
      color: #1f2d3d;
      font-size: 12px;
      font-weight: 600;
    }

    .video-player {
      width: 100%;
      max-width: 400px;
      border-radius: 4px;
      overflow: hidden;
      transition: box-shadow 200ms;
    }

    .video-player:hover {
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.24%;
      overflow: hidden;
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-player-info {
      background-color: #fff;
      padding: 8px 10px 10px;
    }

    .video-player-info h1 {
      margin-bottom: 2px;
      font-size: 16px;
      letter-spacing: -0.03em;
      color: #383838;
    }

    .video-player-info p {
      font-size: 13px;
      letter-spacing: -0.03em;
      color: #8e8e93;
    }
  </style>
</head>
<body>
  <div class="video-player">
    <div class="video-container">
      <video controls>
        <source src="./assets/kimbug-bjj.mov" type="video/mp4">
        <source src="./assets/kimbug-bjj.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-player-info">
      <h1>
        주짓수 4주차 롤링 영상
      </h1>
      <p>
        30초 만에 압살 실화인가
      </p>
    </div>
  </div>
</body>
</html>